@import "../../node_modules/locomotive-scroll/dist/locomotive-scroll.css";
/*!
 * Bootstrap v5.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;700&display=swap");
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: "spline sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: spline sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff; }

*,
*::before,
*::after {
  box-sizing: border-box; }

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth; } }

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25; }

hr:not([size]) {
  height: 1px; }

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.15;
  color: black; }

h1, .h1 {
  font-size: calc(1.475rem + 2.7vw); }
  @media (min-width: 1200px) {
    h1, .h1 {
      font-size: 3.5rem; } }
h2, .h2 {
  font-size: calc(1.375rem + 1.5vw); }
  @media (min-width: 1200px) {
    h2, .h2 {
      font-size: 2.5rem; } }
h3, .h3 {
  font-size: calc(1.325rem + 0.9vw); }
  @media (min-width: 1200px) {
    h3, .h3 {
      font-size: 2rem; } }
h4, .h4 {
  font-size: calc(1.275rem + 0.3vw); }
  @media (min-width: 1200px) {
    h4, .h4 {
      font-size: 1.5rem; } }
h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }


ul {
  padding-left: 2rem; }


ul {
  margin-top: 0;
  margin-bottom: 1rem; }


ul ul {
  margin-bottom: 0; }

a {
  color: #0d6efd;
  text-decoration: underline; }
  a:hover {
    color: #0a58ca; }

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none; }

img,
svg {
  vertical-align: middle; }

label {
  display: inline-block; }

input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/

.lead {
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 300; }
  @media (min-width: 1200px) {
    .lead {
      font-size: 1.5rem; } }
.display-5 {
  font-size: calc(1.425rem + 2.1vw);
  font-weight: 300;
  line-height: 1.25; }
  @media (min-width: 1200px) {
    .display-5 {
      font-size: 3rem; } }
.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 300;
  line-height: 1.25; }
  @media (min-width: 1200px) {
    .display-6 {
      font-size: 2.5rem; } }

.img-fluid {
  max-width: 100%;
  height: auto; }

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 32px);
  padding-left: var(--bs-gutter-x, 32px);
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
   .container {
    max-width: 540px; } }

@media (min-width: 768px) {
   .container {
    max-width: 720px; } }

@media (min-width: 992px) {
   .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
   .container {
    max-width: 1140px; } }

@media (min-width: 1400px) {
   .container {
    max-width: 1320px; } }

.row {
  --bs-gutter-x: 32px;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x)); }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y); }

.col-12 {
  flex: 0 0 auto;
  width: 100%; }

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%; }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%; }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%; }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%; }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%; } }

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%; }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%; }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%; }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%; } }

@media (min-width: 1200px) {
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%; }
  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%; } }

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }
  .card > hr {
    margin-right: 0;
    margin-left: 0; }

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem; } }

/* rtl:begin:ignore */

/* rtl:end:ignore */

/* rtl:options: {
  "autoRename": true,
  "stringMap":[ {
    "name"    : "prev-next",
    "search"  : "prev",
    "replace" : "next"
  } ]
} */

@keyframes spinner-border {
  to {
    transform: rotate(360deg) /* rtl:ignore */; } }

@keyframes spinner-grow {
  0% {
    transform: scale(0); }
  50% {
    opacity: 1;
    transform: none; } }

@keyframes placeholder-glow {
  50% {
    opacity: 0.2; } }

@keyframes placeholder-wave {
  100% {
    -webkit-mask-position: -200% 0%;
            mask-position: -200% 0%; } }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.align-middle {
  vertical-align: middle !important; }

.d-block {
  display: block !important; }

.d-flex {
  display: flex !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-center {
  justify-content: center !important; }

.align-items-center {
  align-items: center !important; }

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important; }

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.mt-3 {
  margin-top: 1rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-1 {
  margin-bottom: 0.25rem !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important; }

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important; }

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.pt-5 {
  padding-top: 3rem !important; }

.fs-6 {
  font-size: 1rem !important; }

.fw-normal {
  font-weight: 400 !important; }

.fw-bold {
  font-weight: 700 !important; }

.text-decoration-none {
  text-decoration: none !important; }

/* rtl:begin:remove */

/* rtl:end:remove */

.text-light {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important; }

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important; }

@media (min-width: 768px) {
  .d-md-flex {
    display: flex !important; }
  .justify-content-md-start {
    justify-content: flex-start !important; }
  .justify-content-md-around {
    justify-content: space-around !important; }
  .mx-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important; }
  .mx-md-auto {
    margin-right: auto !important;
    margin-left: auto !important; }
  .mt-md-0 {
    margin-top: 0 !important; }
  .mt-md-1 {
    margin-top: 0.25rem !important; }
  .mb-md-3 {
    margin-bottom: 1rem !important; }
  .py-md-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; }
  .py-md-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; } }

@media (min-width: 992px) {
  .d-lg-flex {
    display: flex !important; }
  .justify-content-lg-start {
    justify-content: flex-start !important; }
  .justify-content-lg-between {
    justify-content: space-between !important; }
  .mb-lg-4 {
    margin-bottom: 1.5rem !important; }
  .mb-lg-5 {
    margin-bottom: 3rem !important; } }

@media (min-width: 1200px) {
  .mb-xl-5 {
    margin-bottom: 3rem !important; } }

*, body {
  font-family: 'Spline Sans', sans-serif; }

.supersize {
  font-size: 6em;
  line-height: 1.1em; }
  @media only screen and (max-width: 769px) {
    .supersize {
      font-size: 3em; } }

footer p {
  margin-bottom: 1rem; }

hr.biface {
  border: none;
  background: inherit;
  border-top: solid 1px #958450;
  opacity: 1; }

a.contact {
  background: black;
  width: 7rem;
  height: 7rem;
  text-align: center;
  padding: 1rem;
  line-height: 5rem;
  border-radius: 100%;
  text-decoration: none;
  color: #F5EDD6;
  position: fixed;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  z-index: 5000;
  transition: all 250ms;
  -webkit-animation: upanddown 2s infinite ease-in-out;
          animation: upanddown 2s infinite ease-in-out; }
  @media only screen and (max-width: 769px) {
    a.contact {
      top: initial;
      bottom: 2rem; } }
  a.contact:hover {
    color: black;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    background: #958450; }

@keyframes upanddown {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(1rem); }
  100% {
    transform: translateY(0px); } }

.section {
  padding: 5rem 0; }
  @media (min-width: 768px) {
    .section {
      padding: 10rem 0; } }
.section-bspacer {
  padding-bottom: 3rem; }
  @media (min-width: 768px) {
    .section-bspacer {
      padding-bottom: 6rem; } }
.section-tspacer {
  padding-top: 3rem; }
  @media (min-width: 768px) {
    .section-tspacer {
      padding-top: 6rem; } }
.home-hero {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), url("/images/home-hero-biface.jpg") no-repeat center center fixed;
  background-size: cover;
  padding: 10rem 0 5rem; }

footer {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%), url("/images/footer-biface.jpg") no-repeat top center scroll;
  background-size: cover;
  padding-top: 5rem;
  color: #ffffff; }
  @media (min-width: 768px) {
    footer {
      padding-top: 10rem; } }
.marquee {
  position: relative;
  overflow: hidden;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  margin: 4rem 0; }
  @media (min-width: 768px) {
    .marquee {
      margin: 8rem 0; } }
.marquee__inner {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  -webkit-animation: marquee 10s linear infinite;
          animation: marquee 10s linear infinite; }

.marquee span {
  font-size: 15vw;
  color: #958450; }
  @media (min-width: 768px) {
    .marquee span {
      font-size: 10vw; } }
@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0); }
  100% {
    transform: translate3d(var(--move-final), 0, 0); } }

.text-biface {
  color: #D9A60C; }

.text-bifacelight {
  color: #958450; }

.text-bifacelighter {
  color: #F5EDD6; }

.text-red {
  color: #A6593F; }

.text-orange {
  color: #B8732E; }

.bg-bifacelighter {
  background-color: #F5EDD6; }

.bg-secdarker {
  background-color: #262C21; }